artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.10.1
model_size_bytes: 33850220
model_uuid: 9ff2f128368e4544995dd790acae2e49
run_id: 752986cc900c4045bdbec825d9683269
signature:
  inputs: '[{"type": "long", "name": "totalstaydays", "required": true}, {"type":
    "long", "name": "bookingtoarrivaldays", "required": true}, {"type": "long", "name":
    "specialrequests", "required": true}, {"type": "long", "name": "confirmationtoarrivaldays",
    "required": true}, {"type": "double", "name": "dailyrateeuros", "required": true},
    {"type": "double", "name": "dailyrateusd", "required": true}, {"type": "double",
    "name": "country_income_euros_y2", "required": true}, {"type": "double", "name":
    "country_income_euros_y1", "required": true}, {"type": "double", "name": "country_hdi_y1",
    "required": true}, {"type": "long", "name": "arrivalmonth", "required": true},
    {"type": "long", "name": "arrivalweeknumber", "required": true}, {"type": "long",
    "name": "arrivaldayofmonth", "required": true}, {"type": "double", "name": "arrivalhour",
    "required": true}, {"type": "long", "name": "weekdaystays", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-26 13:42:48.247089'
